# Project

./: README.md  Zenith.sln  autoupdate.bat
Library_2/: Class1.cs
Library_2/Game Object Model/: World.cs
Library_2/Game Object Model/Ships/: Ship.cs
Library_2/Highscores/: HighScores.cs  HighScoresTest.cs
Library_2/Serialization/: SerializationTests.cs
Zenith.Desktop/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HelpScreen.xaml  HelpScreen.xaml.cs  HighScorePage.xaml  HighScorePage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  Sprite.cs  Zenith.Desktop.csproj
Zenith.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Zenith.Library/: Class1.cs  ClassDiagram.cd  ClassDiagram1.cd  SerializationUnitTests.cs  Zenith.Library.csproj
Zenith.Library/Game Object Model/: CollisionManager.cs  GameController.cs  GameModel.cs  GameObject.cs  SpawnManager.cs  Vector.cs  World.cs  ZenithGame.cs
Zenith.Library/Game Object Model/Other/: Asteroid.cs  Laser.cs
Zenith.Library/Game Object Model/Ships/: Boss1.cs  Boss2.cs  Boss3.cs  Boss4.cs  Boss5.cs  Enemy.cs  Enemy2.cs  Enemy3.cs  Ship.cs
Zenith.Library/Game Object Model/Unit Tests/: TestZenithGame.cs
Zenith.Library/Highscores/: HiScore.cs
Zenith.Library/Serialization/: SerializationTests.cs  testfile.txt
Zenith.Library2/: Class1.cs  ClassDiagram.cd  Util.cs  Zenith.Library.csproj
Zenith.Library2/Game Object Model/: CollisionManager.cs  CollisionQuad.cs  GameController.cs  GameObject.cs  LevelManager.cs  SpawnManager.cs  Vector.cs  World.cs
Zenith.Library2/Game Object Model/Cannons/: BasicCannon.cs  Boss1Cannon.cs  Boss2Cannon.cs  Boss3Cannon.cs  Cannon.cs
Zenith.Library2/Game Object Model/LevelDesign/: Level1.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  SpawnManager.cs  Wave.cs  Wave1.cs  Wave2.cs  Wave3.cs  Wave4.cs  Wave5.cs
Zenith.Library2/Game Object Model/Other/: Asteroid.cs  BackgroundElement.cs  Explosion.cs  HealthBar.cs  Item.cs  Laser.cs  Sensor.cs  ShipExplode.cs
Zenith.Library2/Game Object Model/Other/PowerUps/: DamagePowerUp.cs  Powerup.cs
Zenith.Library2/Game Object Model/Other/Projectiles/: ContinuousLaser.cs  Laser.cs  Missile.cs
Zenith.Library2/Game Object Model/Ships/: Boss1.cs  Boss2.cs  Boss3.cs  Boss4.cs  Boss5.cs  Enemy.cs  Enemy1.cs  Enemy2.cs  Enemy3.cs  Player.cs  Ship.cs
Zenith.Library2/Game Object Model/Ships/Enemies/: Enemy.cs  Enemy1.cs  Enemy2.cs  Enemy3.cs
Zenith.Library2/Game Object Model/Ships/Enemies/Bosses/: Boss1.cs  Boss2.cs  Boss3.cs  Boss4.cs  Boss5.cs
Zenith.Library2/Highscores/: HiScore.cs  HighScores.cs  HighScoresTest.cs
Zenith.Library2/Serialization/: SerializationTests.cs
Zenith.Mobile/Zenith.Mobile/: App.xaml  App.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  CreditsScreen.xaml  CreditsScreen.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HelpScreen.xaml  HelpScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  Sprite.cs  TitleScreen.xaml  TitleScreen.xaml.cs  Zenith.View.csproj
Zenith.Mobile/Zenith.Mobile.Android/: Georgy.txt  MainActivity.cs  Zenith.Mobile.Android.csproj  Zenith.View.Android.csproj
Zenith.Mobile/Zenith.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zenith.Mobile/Zenith.Mobile.Android/Resources/: Resource.designer.cs
Zenith.Mobile/Zenith.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Zenith.Mobile.UWP.csproj  Zenith.View.UWP.csproj
Zenith.Mobile/Zenith.Mobile.UWP/Properties/: AssemblyInfo.cs
Zenith.UnitTests/: Zenith.UnitTests.csproj
Zenith.UnitTests/Properties/: AssemblyInfo.cs
Zenith.UnitTests/Serialization/: Schaubian.txt  SerializationTests.cs  testfile.txt
Zenith.UnitTests/Unit Tests/: VectorTest.cs
